CM Simulation du Buddipole en mode NVIS (bande 40m)
CM Fréquence = 7.076 MHz monté sur trépied deluxe de 5m50
CM Bobine rouge et noire standard réglées au tap vert 10 (3.7 µH), 
CM hauteur sol du VersaTee h=5.08 m
CM 2 brins inclinés vers le bas à 40° : L = 6.8 m (diam 2mm, cuivre), 
CM Brins attachés à 2m de corde et à un mât de 50 cm (hauteur sol)
CM par F1GBD (Jean-Louis Naudin) - ADRASEC 77
CE
SY frq=7.076	'frequence en MHz
SY lambda=300/frq	'longueur d'onde
SY coef=0.12	'Coefficient de hauteur ( ex: 1 = 1 fois la longueur d'onde) coef=0.12 * lambda = 5.08m avec trépied de 5m50
SY h=coef*lambda	'Hauteur sol du Buddipole en mètre
SY RedCoil=3.7uH	'Bobine Rouge : tap = green 10
SY BlackCoil=3.7uH	'Bobine Noire  :  tap = green 10
SY RedLen=5.8	'Longueur du brin (m), ajouter 1m pour la longueur réelle
SY BlackLen=5.8	'Longueur du brin (m), ajouter 1m pour la longueur réelle
SY CenterLen=1.44	'Longueur du brin central en mètre
SY MidLen=CenterLen/2	'Demi-Longueur du brin central
SY dh=0.7*h	'coefficient d'inclinaison pour un angle de 40° vers le bas (extrémitée du brin à  1.52m sol)
SY wd=2mm	'diamètre fil brins inclinés (mm)
GW	1	20	MidLen+RedLen	0	h-dh	MidLen	0	h	wd/2	'Brin NVIS
GW	2	20	MidLen	0	h	-MidLen	0	h	9.5mm	'Partie centrale
GW	3	20	-MidLen	0	h	-(BlackLen+MidLen)	0	h-dh	wd/2	'Brin NVIS
GE	1
LD	5	1	0	0	58000000	'Brin incliné
LD	5	2	0	0	58000000	'Tube horizontal du Buddipole
LD	5	3	0	0	58000000	'Brin incliné
LD	0	2	20	20	0.01	RedCoil	0	'Bobine rouge
LD	0	2	1	1	0.01	BlackCoil	0	'Bobine noire
GN	2	0	0	0	4	0.01
EK
EX	6	2	10	0	1	0	0	'Power source to dipole
FR	0	0	0	0	frq	0
EN
